{
  "name": "fun-rpg-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rpg-game": "index.js"
  },
  "keywords": [
    "rpg-game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "inquirer": "^8.2.5"
  }
}
